{
  "name": "@constrogen/shared",
  "version": "1.0.0",
  "description": "Shared business logic for Constrogen mobile and web apps",
  "private": true,
  "type": "module",
  "peerDependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.10.0",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0"
  }
}

